<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Fragment untuk Halaman Utama -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aircare.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <!-- Action untuk navigasi dari Home ke Map, SEKARANG ADA DI DALAM homeFragment -->
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_inboxFragment"
            app:destination="@id/inboxFragment" />

    </fragment> <!-- Tag penutup untuk homeFragment sekarang di sini -->

    <!-- Fragment untuk Halaman Peta -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.aircare.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

    <!-- Fragment untuk Halaman Riwayat -->
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.aircare.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

    <!-- Fragment untuk Halaman Profil -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.aircare.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />

    </fragment>

    <!-- Fragment untuk Halaman Pengaturan -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.aircare.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <!-- Fragment untuk Halaman Edit Profil -->
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.aircare.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <!-- Fragment untuk Halaman Pencarian Lokasi -->
    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="com.example.aircare.SearchLocationFragment"
        android:label="fragment_search_location"
        tools:layout="@layout/fragment_search_location" />

    <!-- Fragment untuk Halaman Inbox -->
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.example.aircare.InboxFragment"
        android:label="fragment_inbox"
        tools:layout="@layout/fragment_inbox" />

</navigation>
