<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="36dp"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengaturan Aplikasi"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingBottom="16dp" />

        <Switch
            android:id="@+id/switch_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aktifkan Notifikasi" />

        <Button
            android:id="@+id/btnPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Kebijakan Privasi"
            android:layout_marginTop="16dp"
            android:backgroundTint="#6750A4"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Tentang Aplikasi"
            android:layout_marginTop="8dp"
            android:backgroundTint="#6750A4"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:backgroundTint="#D32F2F"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
